
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wa3FpY3JzanpucXZxempodGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5ODU3OTksImV4cCI6MjA1MDU2MTc5OX0.b_VBtfehMH_-mY6nS8N3NzFTJeX5scvk21LT2cSXDuw
VITE_SUPABASE_URL=https://npkqicrsjznqvqzjhtjg.supabase.co